@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(240, 10%, 3.9%);
  --muted: hsl(240, 4.8%, 95.9%);
  --muted-foreground: hsl(240, 3.8%, 46.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(240, 10%, 3.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(240, 10%, 3.9%);
  --border: hsl(240, 5.9%, 90%);
  --input: hsl(240, 5.9%, 90%);
  --primary: hsl(220, 90%, 56%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(220, 14.3%, 45.9%);
  --secondary-foreground: hsl(220, 9%, 46%);
  --accent: hsl(200, 90%, 54%);
  --accent-foreground: hsl(210, 100%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(240, 10%, 3.9%);
  --radius: 0.5rem;
  --dark: hsl(220, 39%, 11%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(220, 90%, 56%);
  --primary-foreground: hsl(210, 100%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(200, 90%, 54%);
  --accent-foreground: hsl(210, 100%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Responsive text utilities */
  @media (max-width: 640px) {
    .hero-gradient {
      min-height: 100vh;
      padding-top: 80px;
    }
  }
}

@layer utilities {
  .hero-gradient {
    background: linear-gradient(135deg, hsl(220, 90%, 56%) 0%, hsl(200, 90%, 54%) 100%);
  }
  
  .text-dark {
    color: hsl(220, 39%, 11%);
  }
  
  .text-primary {
    color: hsl(220, 90%, 56%);
  }
  
  .text-secondary {
    color: hsl(220, 14.3%, 45.9%);
  }
  
  .text-accent {
    color: hsl(200, 90%, 54%);
  }
  
  .bg-dark {
    background-color: hsl(220, 39%, 11%);
  }
  
  .bg-primary {
    background-color: hsl(220, 90%, 56%);
  }
  
  .bg-accent {
    background-color: hsl(200, 90%, 54%);
  }
}
